# Unique secret used for cryptographic signing in Django.
SECRET=m1lkmanduck_is_the_greatest_m0therduck_secret

# Toggle for Django debug mode.
DEBUG=0

# Comma-separated list of hosts which Django accepts.
WEB_HOSTS=0.0.0.0,145.24.222.156

# PostgreSQL database name and credentials used by Django.
POSTGRES_DB=motherducker_db
POSTGRES_USER=mother
POSTGRES_PASSWORD=ducker