server_tokens off;
add_header X-Frame-Options SAMEORIGIN;

upstream motherducker {
    server web:80;
}

server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;

    ssl_certificate ssl/cert.pem;
    ssl_certificate_key ssl/key.pem;

    location / {
        proxy_pass http://motherducker;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        root /var/www/motherducker;
    }
}