# HTTP header configuration.
add_header X-Frame-Options DENY;
add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";

# Configuring upstream service.
upstream motherducker {
    server web:80;
}

# HTTP redirection to HTTPS.
server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;

    # Server certificate and private key.
    ssl_certificate ssl/cert.pem;
    ssl_certificate_key ssl/key.pem;

    # TLS protocol versions server accepts.
    ssl_protocols TLSv1.2 TLSv1.3;

    # Cryptographic solutions server prefers.
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM;
    ssl_ecdh_curve secp384r1;
    ssl_prefer_server_ciphers on;

    # Session duration configuration.
    ssl_session_timeout 10m;
    ssl_session_cache shared:SSL:10m;

    # Do not allow client to renegotiate TLS.
    ssl_session_tickets off;

    location / {
        proxy_pass http://motherducker;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        root /var/www/motherducker;
    }
}